# mygit

./: readme.txt
TestCloud/: .project  pom.xml
TestCloud/Test-auth/: pom.xml
TestCloud/Test-auth/src/main/java/com/lucq/: AuthApplication.java
TestCloud/Test-auth/src/main/java/com/lucq/autoconfig/: AuthorizationServerConfiguration.java  CustomTokenEnhancer.java  DatasourceConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
TestCloud/Test-auth/src/main/java/com/lucq/controller/: SecurityTokenEndpoint.java  TestController.java
TestCloud/Test-auth/src/main/java/com/lucq/entity/: Account.java
TestCloud/Test-auth/src/main/java/com/lucq/mapper/: AccountMapper.java
TestCloud/Test-auth/src/main/java/com/lucq/model/: AuthorizeClientBase.java
TestCloud/Test-auth/src/main/java/com/lucq/oauth/: CustomAuthenticationProvider.java  CustomUserDetails.java  GrantConstants.java
TestCloud/Test-auth/src/main/java/com/lucq/properties/: DataSourceProperties.java
TestCloud/Test-auth/src/main/java/com/lucq/service/: AccountService.java
TestCloud/Test-auth/src/main/java/com/lucq/utils/: BusinessException.java  MD5.java  (+6 more)
TestCloud/Test-auth/src/main/resources/: application-dev.yml  application.yml  generator.xml
TestCloud/Test-auth/src/main/resources/mapper/: AccountMapper.xml
TestCloud/Test-common/: pom.xml
TestCloud/Test-eureka/: .project
TestCloud/Test-eureka/src/main/java/com/lucq/: EurekaApplication.java
TestCloud/Test-eureka/src/main/resources/: mybatis-generator.xml
TestCloud/Test-service1/: .factorypath  .project  generator.properties  pom.xml
TestCloud/Test-service1/src/: generator.properties
TestCloud/Test-service1/src/main/java/com/lucq/: TestService1Application.java
TestCloud/Test-service1/src/main/resources/: application-dev.yml
TestCloud/Test-service1/src/main/resources/mapper/: AccountMapper.xml  AccountRoleMapper.xml  MenuMapper.xml
(+48 files in other folders)
