driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.101:3306/lucq-common?useUnicode=true&characterEncoding=UTF-8
username=root
password=root123

baseMapper=tk.mybatis.mapper.common.BaseMapper
mapperPlugin=tk.mybatis.mapper.generator.MapperPlugin
generatorEntity=com.lucq.newentity
generatorMapper=com.lucq.newmapper
generatorXmlMapper=newmapper



\u8BF7\u60A8\u4FDD\u7BA1\u597D\u65B0\u7684\u4E0A\u8BFE\u8D26\u53F7\u4FE1\u606F\u3002\u82E5\u6709\u4EFB\u4F55\u7591\u95EE\u53EF\u81F4\u75350755-86545172\u3002
