driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.252:3306/lucq-oauth?setUnicode=true&characterEncoding=utf8
username=root
password=root1234

baseMapper=tk.mybatis.mapper.common.BaseMapper
mapperPlugin=tk.mybatis.mapper.generator.MapperPlugin
generatorEntity=com.lucq.entity
generatorMapper=com.lucq.mapper
generatorXmlMapper=mapper
